MONGO_URI=mongodb+srv://4khilharidas:R5AbJMgEJE0tCYnx@custom-crud-app.zolxnjs.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=8d8a51a766edeec9f55d355def5e76a6fd9fbe8db6e2e7c7192e539c137495cb
